This is BibTeX, Version 0.99dThe top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 99 of file mainDocument.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bakis.bib
Warning--I didn't find a database entry for "KTZ"
Warning--I didn't find a database entry for "Ball:1999:CDA:318773.318944"
Warning--can't use both author and editor fields in Balakrishnan2008
(There was 1 error message)
