\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\newlabel{sec:FTP}{{}{4}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:FTP}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{7}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Susijusi\IeC {\k u} darb\IeC {\k u} analiz\IeC {\.e}}{8}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{8}{Susijusių darbų analizė}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internetini\IeC {\k u} svetaini\IeC {\k u} sprag\IeC {\k u} skaitytuvai}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{8}{Internetinių svetainių spragų skaitytuvai}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pentest-Tools skaitytuvas}{8}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:data}{{1.1.1}{8}{Pentest-Tools skaitytuvas}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistem\IeC {\k u} auditavimas}{9}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{9}{Sistemų auditavimas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elgsenos analiz\IeC {\.e}}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{9}{Elgsenos analizė}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data}{{2.1.1}{9}{Example}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statin\IeC {\.e} kodo analiz\IeC {\.e}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:example}{{2.2}{9}{Statinė kodo analizė}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Panaudojimas}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.2.1}{9}{Panaudojimas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Panaudojimas darbe}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2.2}{9}{Panaudojimas darbe}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:example}{{2.3}{9}{Dinaminė kodo analizė}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Panaudojimas}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:data}{{2.3.1}{9}{Panaudojimas}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Panaudojimas darbe}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:data}{{2.3.2}{10}{Panaudojimas darbe}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}I\IeC {\v s}orini\IeC {\k u} sprag\IeC {\k u} skenavimas}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:example}{{2.4}{10}{Išorinių spragų skenavimas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Panaudojimas}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Panaudojimas darbe}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:data}{{2.4.2}{10}{Panaudojimas darbe}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:example}{{2.5}{10}{Vidinių pažeidžiamumų skenavimas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Panaudojimas}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Panaudojimas darbe}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:data}{{2.5.2}{10}{Panaudojimas darbe}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aplinkos sprag\IeC {\k u} skenavimas}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:example}{{2.6}{11}{Aplinkos spragų skenavimas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Example}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:data}{{2.6.1}{11}{Example}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerosios praktikos}{12}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{12}{Gerosios praktikos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atviros kodo programin\IeC {\.e} \IeC {\k i}ranga}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example}{{3.1}{12}{Atviros kodo programinė įranga}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Privalumai}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{3.1.1}{12}{Privalumai}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tr\IeC {\=u}kumai}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data}{{3.1.2}{12}{Trūkumai}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Apibendrinimas}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data}{{3.1.3}{12}{Apibendrinimas}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:example}{{3.2}{12}{Uždaro kodo programinė įranga}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Privalumai}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:data}{{3.2.1}{12}{Privalumai}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tr\IeC {\=u}kumai}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:data}{{3.2.2}{12}{Trūkumai}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Apibendrinimas}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:data}{{3.2.3}{12}{Apibendrinimas}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistem\IeC {\k u} auditavimo \IeC {\k i}rankis}{13}{section.4}\protected@file@percent }
\newlabel{sec:motivation}{{4}{13}{Sistemų auditavimo įrankis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\k I}rankio apra\IeC {\v s}as}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:example}{{4.1}{13}{Įrankio aprašas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aptiktini pa\IeC {\v z}eid\IeC {\v z}iamumai}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:example}{{4.2}{13}{Aptiktini pažeidžiamumai}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tikslumas}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:example}{{4.3}{13}{Tikslumas}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\k I}gyvendinti luke\IeC {\v s}\IeC {\v c}iai}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:example}{{4.4}{13}{Įgyvendinti lukeščiai}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tr\IeC {\=u}kumai}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:example}{{4.5}{13}{Trūkumai}{subsection.4.5}{}}
\newlabel{sec:conclu}{{4.5}{14}{\keyWordConclusions }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{14}{section*.5}\protected@file@percent }
\newlabel{sec:future}{{4.5}{15}{Ateities tyrimų planas}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{15}{section*.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bakis}
\bibcite{Balakrishnan2008}{1}
\bibcite{Ball:1999:CDA:318774.318944}{2}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priedai}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{18}{Priedas.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{18}{Pirmojo priedo pavadinimas}{Priedas.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{19}{Priedas.1.B}\protected@file@percent }
