\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\citation{postel1985file}
\citation{callegati2009man}
\citation{cowan1998stackguard}
\citation{ylonen2006secure}
\citation{sakri2004intrusion}
\citation{sakri2004intrusion}
\citation{fielding1999hypertext}
\citation{grewal2017hybrid}
\citation{mcwhirter2018sql}
\newlabel{sec:FTP}{{}{4}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:FTP}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{7}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{7}{section*.4}\protected@file@percent }
\citation{rogers2011nessus}
\citation{inproceedings}
\citation{Orebaugh:2008:NEY:1571843}
\@writefile{toc}{\contentsline {section}{\numberline {1}Susijusi\IeC {\k u} darb\IeC {\k u} analiz\IeC {\.e}}{9}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{9}{Susijusių darbų analizė}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nessus skaitytuvas}{9}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{9}{Nessus skaitytuvas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenVAS skaitytuvas}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:example}{{1.2}{9}{OpenVAS skaitytuvas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Irankio i\IeC {\v s}takos}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nmap}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:nmap}{{1.3}{10}{Nmap}{subsection.1.3}{}}
\citation{Cowan:2003:SSO:858866.859050}
\citation{bayer2006dynamic}
\citation{gula1999passive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pa\IeC {\v z}eidiamum\IeC {\k u} ir programini\IeC {\k u} klaid\IeC {\k u} analiz\IeC {\.e}s metodai}{11}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{11}{Pažeidiamumų ir programinių klaidų analizės metodai}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statin\IeC {\.e} kodo analiz\IeC {\.e}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{11}{Statinė kodo analizė}{subsection.2.1}{}}
\newlabel{sec:data}{{2.1}{11}{Statinė kodo analizė}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:example}{{2.2}{11}{Dinaminė kodo analizė}{subsection.2.2}{}}
\newlabel{sec:data}{{2.2}{11}{Dinaminė kodo analizė}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I\IeC {\v s}orini\IeC {\k u} sprag\IeC {\k u} skenavimas}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:example}{{2.3}{11}{Išorinių spragų skenavimas}{subsection.2.3}{}}
\citation{asbjornslett1999assess}
\citation{Szor:2005:ACV:1050957}
\citation{Szor:2005:ACV:1050957}
\citation{Szor:2005:ACV:1050957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:example}{{2.4}{12}{Vidinių pažeidžiamumų skenavimas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oligomorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:example}{{2.5}{12}{Oligomorfinių virusų skenavimas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Polimorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:example}{{2.6}{12}{Polimorfinių virusų skenavimas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metamorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:example}{{2.7}{12}{Metamorfinių virusų skenavimas}{subsection.2.7}{}}
\citation{hoepman2008increased}
\citation{brown2002opening}
\citation{hoepman2008increased}
\citation{951496}
\citation{hoepman2008increased}
\citation{951496}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerosios praktikos}{13}{section.3}\protected@file@percent }
\newlabel{sec:goodpractices}{{3}{13}{Gerosios praktikos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atviro ir u\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example}{{3.1}{13}{Atviro ir uždaro kodo programinė įranga}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Atviro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{3.1.1}{13}{Atviro kodo programinė įranga}{subsubsection.3.1.1}{}}
\citation{951496}
\citation{10.5555/580808}
\citation{Meneely:2009:SOS:1653662.1653717}
\citation{hoepman2008increased}
\citation{mishra2002quality}
\citation{hoepman2008increased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}U\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data}{{3.1.2}{14}{Uždaro kodo programinė įranga}{subsubsection.3.1.2}{}}
\citation{ford2007open}
\citation{hoepman2008increased}
\citation{schryen2009open}
\citation{Cowan:2003:SSO:858866.859050}
\citation{mishra2002quality}
\citation{hoepman2008increased}
\citation{CVE-2019-0708}
\citation{sayan2019semantic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Apibendrinimas}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data}{{3.1.3}{15}{Apibendrinimas}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemos auditavimas}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sistemos ir jos komponent\IeC {\k u} atnaujimas}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} ir programini\IeC {\k u} klaid\IeC {\k u} analiz\IeC {\.e}s metod\IeC {\k u} taikymas}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistem\IeC {\k u} auditavimo \IeC {\k i}rankis}{17}{section.4}\protected@file@percent }
\newlabel{sec:motivation}{{4}{17}{Sistemų auditavimo įrankis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\k I}rankio architekt\IeC {\=u}ra}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos architekt\IeC {\=u}ros schema\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch1}{{1}{17}{Sistemos architektūros schema\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vartotojo s\IeC {\k a}saja}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktyvumo diagrama\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity}{{2}{18}{Aktyvumo diagrama\relax }{figure.caption.6}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saugios aplinkos u\IeC {\v z}tikrinimas}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:safe}{{4.3}{19}{Saugios aplinkos užtikrinimas}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saugios aplinkos u\IeC {\v z}tikrinimo veikimas\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:docker}{{3}{20}{Saugios aplinkos užtikrinimo veikimas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Igyvendinami skenavimo metodai}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}I\IeC {\v s}orinis sistemos skenavimas}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:scanOutside}{{4.4.1}{21}{Išorinis sistemos skenavimas}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fail\IeC {\k u} skenavimas}{21}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:scanFile}{{4.4.2}{21}{Failų skenavimas}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Internetin\IeC {\.e}s sv\IeC {\.e}tain\IeC {\.e}s prieigos skenavimas}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:scanUrl}{{4.4.3}{21}{Internetinės svėtainės prieigos skenavimas}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Internetin\IeC {\.e}s sv\IeC {\.e}tain\IeC {\.e}s enumeravimas}{22}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:scanEnum}{{4.4.4}{22}{Internetinės svėtainės enumeravimas}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skenavimo u\IeC {\v z}klaus\IeC {\k u} \IeC {\k i}gyvendinimas}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:allProc}{{4.5}{22}{Skenavimo užklausų įgyvendinimas}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\k I}rankio veikimo schema\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:full}{{4}{22}{Įrankio veikimo schema\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konteineri\IeC {\k u} sukurimas \IeC {\k i}gyvendinant skenavimo u\IeC {\v z}klausas\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1Container}{{5}{23}{Konteinerių sukurimas įgyvendinant skenavimo užklausas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso Veikimas\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2Container}{{6}{24}{Proceso Veikimas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultat\IeC {\k u} gra\IeC {\v z}inimas\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3Container}{{7}{24}{Rezultatų gražinimas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\k I}rankio Skenavimo metod\IeC {\k u} platforma}{25}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\k I}rankio platformos pseudo kodas\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:pseudo}{{1}{25}{Įrankio platformos pseudo kodas\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aptiktini pa\IeC {\v z}eid\IeC {\v z}iamumai}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\IeC {\k I}gyvendinti u\IeC {\v z}daviniai}{26}{subsection.4.8}\protected@file@percent }
\newlabel{sec:example}{{4.8}{26}{Įgyvendinti uždaviniai}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tr\IeC {\=u}kumai}{26}{subsection.4.9}\protected@file@percent }
\newlabel{sec:example}{{4.9}{26}{Trūkumai}{subsection.4.9}{}}
\newlabel{sec:conclu}{{4.9}{27}{\keyWordConclusions }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultatai}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I\IeC {\v s}vados}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekomendacijos}{28}{section*.15}\protected@file@percent }
\newlabel{sec:future}{{4.9}{29}{Ateities darbų planas}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{29}{section*.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{CVE-2019-0708}{1}
\bibcite{inproceedings}{2}
\bibcite{asbjornslett1999assess}{3}
\bibcite{bayer2006dynamic}{4}
\bibcite{brown2002opening}{5}
\bibcite{callegati2009man}{6}
\bibcite{cowan1998stackguard}{7}
\bibcite{Cowan:2003:SSO:858866.859050}{8}
\bibcite{fielding1999hypertext}{9}
\bibcite{ford2007open}{10}
\bibcite{grewal2017hybrid}{11}
\bibcite{gula1999passive}{12}
\bibcite{hoepman2008increased}{13}
\bibcite{mcwhirter2018sql}{14}
\bibcite{Meneely:2009:SOS:1653662.1653717}{15}
\bibcite{merkel2014docker}{16}
\bibcite{mishra2002quality}{17}
\bibcite{Orebaugh:2008:NEY:1571843}{18}
\bibcite{postel1985file}{19}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{30}{section*.17}\protected@file@percent }
\bibcite{10.5555/580808}{20}
\bibcite{rogers2011nessus}{21}
\bibcite{sakri2004intrusion}{22}
\bibcite{sayan2019semantic}{23}
\bibcite{schryen2009open}{24}
\bibcite{Szor:2005:ACV:1050957}{25}
\bibcite{951496}{26}
\bibcite{ylonen2006secure}{27}
