\babel@toc {lithuanian}{}
\contentsline {section}{\nameref {sec:FTP}}{4}{section*.1}% 
\contentsline {section}{Santrauka}{5}{section*.2}% 
\contentsline {section}{Summary}{6}{section*.3}% 
\contentsline {section}{\nameref {sec:intro}}{7}{section*.4}% 
\contentsline {section}{\numberline {1}Susijusi\IeC {\k u} darb\IeC {\k u} analiz\IeC {\.e}}{9}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Nessus skaitytuvas}{9}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}OpenVAS skaitytuvas}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Irankio i\IeC {\v s}takos}{9}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Nmap}{9}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Sistem\IeC {\k u} auditavimas}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Statin\IeC {\.e} kodo analiz\IeC {\.e}}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}I\IeC {\v s}orini\IeC {\k u} sprag\IeC {\k u} skenavimas}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{12}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Oligomorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Polimorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Metamorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Gerosios praktikos}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Atviro ir u\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Atviro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}U\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{14}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Apibendrinimas}{15}{subsubsection.3.1.3}% 
\contentsline {section}{\numberline {4}Sistem\IeC {\k u} auditavimo \IeC {\k i}rankis}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\k I}rankio apra\IeC {\v s}as}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\IeC {\k I}rankio architekt\IeC {\=u}ra}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Vartotojo s\IeC {\k a}saja}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Saugios aplinkos u\IeC {\v z}tikrinimas}{18}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Skenavimo u\IeC {\v z}klaus\IeC {\k u} \IeC {\k i}gyvendinimas NEPABAIGTA}{19}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Igyvendinami skenavimo metodai}{20}{subsubsection.4.5.1}% 
\contentsline {paragraph}{I\IeC {\v s}orinis sistemos skenavimas}{20}{section*.11}% 
\contentsline {paragraph}{Fail\IeC {\k u} skenavimas}{20}{section*.12}% 
\contentsline {paragraph}{Internetin\IeC {\.e}s sv\IeC {\.e}tain\IeC {\.e}s prieigos skenavimas}{21}{section*.13}% 
\contentsline {paragraph}{Internetin\IeC {\.e}s sv\IeC {\.e}tain\IeC {\.e}s enumeravimas}{21}{section*.14}% 
\contentsline {subsection}{\numberline {4.6}\IeC {\k I}rankio Skenavimo metod\IeC {\k u} platforma}{21}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Aptiktini pa\IeC {\v z}eid\IeC {\v z}iamumai}{22}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}\IeC {\k I}gyvendinti tikslai}{22}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Tr\IeC {\=u}kumai}{22}{subsection.4.9}% 
\contentsline {section}{\nameref {sec:conclu}}{24}{section*.15}% 
\contentsline {section}{\nameref {sec:future}}{25}{section*.16}% 
\contentsline {subsection}{\numberline {4.10}Statin\IeC {\.e} kodo analiz\IeC {\.e} NESKAITYTI}{25}{subsection.4.10}% 
\contentsline {subsubsection}{\numberline {4.10.1}Panaudojimas darbe}{25}{subsubsection.4.10.1}% 
\contentsline {subsubsection}{\numberline {4.10.2}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{25}{subsubsection.4.10.2}% 
\contentsline {subsubsection}{\numberline {4.10.3}Panaudojimas darbe}{25}{subsubsection.4.10.3}% 
\contentsline {subsubsection}{\numberline {4.10.4}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{25}{subsubsection.4.10.4}% 
\contentsline {subsubsection}{\numberline {4.10.5}Panaudojimas darbe}{25}{subsubsection.4.10.5}% 
\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{26}{section*.17}% 
