\babel@toc {lithuanian}{}
\contentsline {section}{\nameref {sec:FTP}}{4}{section*.1}% 
\contentsline {section}{Santrauka}{5}{section*.2}% 
\contentsline {section}{Summary}{6}{section*.3}% 
\contentsline {section}{\nameref {sec:intro}}{7}{section*.4}% 
\contentsline {section}{\numberline {1}Susijusi\IeC {\k u} darb\IeC {\k u} analiz\IeC {\.e}}{8}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Nessus skaitytuvas}{8}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{8}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Panaudojimas darbe}{8}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}OpenVAS skaitytuvas}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{8}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Irankio i\IeC {\v s}takos}{9}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Panaudojimas darbe}{9}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Nmap}{9}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{9}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Panaudojimas darbe}{9}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Sistem\IeC {\k u} auditavimas}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Statin\IeC {\.e} kodo analiz\IeC {\.e}}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Panaudojimas}{10}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Panaudojimas darbe}{10}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Panaudojimas}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Panaudojimas darbe}{11}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}I\IeC {\v s}orini\IeC {\k u} sprag\IeC {\k u} skenavimas}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Panaudojimas}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Panaudojimas darbe}{11}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Panaudojimas}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Panaudojimas darbe}{11}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Oligomorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Polimorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Metamorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Gerosios praktikos}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Atviro ir u\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Tr\IeC {\=u}kumai atviro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Tr\IeC {\=u}kumai u\IeC {\v z}daro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{14}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Privalumai atviro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{14}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Privalumai u\IeC {\v z}daro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{15}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Apibendrinimas}{15}{subsubsection.3.1.5}% 
\contentsline {section}{\numberline {4}Sistem\IeC {\k u} auditavimo \IeC {\k i}rankis}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\k I}rankio apra\IeC {\v s}as}{16}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Saugaus ry\IeC {\v s}io u\IeC {\v z}tikrinimas}{16}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Saugios aplinkos u\IeC {\v z}tikrinimas}{16}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}I\IeC {\v s}orinis sistemos skanavimas}{16}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Sistemos failu patikrinimas}{16}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Aptiktini pa\IeC {\v z}eid\IeC {\v z}iamumai}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}\IeC {\k I}gyvendinti luke\IeC {\v s}\IeC {\v c}iai}{16}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Tr\IeC {\=u}kumai}{16}{subsection.4.4}% 
\contentsline {section}{\nameref {sec:conclu}}{17}{section*.5}% 
\contentsline {section}{\nameref {sec:future}}{18}{section*.6}% 
\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{19}{section*.7}% 
\contentsline {section}{Priedai}{20}{section*.9}% 
\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{21}{Priedas.1.A}% 
\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{22}{Priedas.1.B}% 
