\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\newlabel{sec:FTP}{{}{4}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:FTP}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{7}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Susijusi\IeC {\k u} darb\IeC {\k u} analiz\IeC {\.e}}{8}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{8}{Susijusių darbų analizė}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nessus skaitytuvas}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{8}{Nessus skaitytuvas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Panaudojimas darbe}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenVAS skaitytuvas}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sec:example}{{1.2}{8}{OpenVAS skaitytuvas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{8}{subsubsection.1.2.1}\protected@file@percent }
\citation{Orebaugh:2008:NEY:1571843}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Irankio i\IeC {\v s}takos}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Panaudojimas darbe}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nmap}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:nmap}{{1.3}{9}{Nmap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\k I}rankio apra\IeC {\v s}ymas}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Panaudojimas darbe}{9}{subsubsection.1.3.2}\protected@file@percent }
\citation{Cowan:2003:SSO:858866.859050}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistem\IeC {\k u} auditavimas}{10}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{10}{Sistemų auditavimas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statin\IeC {\.e} kodo analiz\IeC {\.e}}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{10}{Statinė kodo analizė}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panaudojimas}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data}{{2.1.1}{10}{Panaudojimas}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Panaudojimas darbe}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:data}{{2.1.2}{10}{Panaudojimas darbe}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dinamin\IeC {\.e} kodo analiz\IeC {\.e}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:example}{{2.2}{10}{Dinaminė kodo analizė}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Panaudojimas}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.2.1}{10}{Panaudojimas}{subsubsection.2.2.1}{}}
\citation{Szor:2005:ACV:1050957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Panaudojimas darbe}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2.2}{11}{Panaudojimas darbe}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I\IeC {\v s}orini\IeC {\k u} sprag\IeC {\k u} skenavimas}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:example}{{2.3}{11}{Išorinių spragų skenavimas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Panaudojimas}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Panaudojimas darbe}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:data}{{2.3.2}{11}{Panaudojimas darbe}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vidini\IeC {\k u} pa\IeC {\v z}eid\IeC {\v z}iamum\IeC {\k u} skenavimas}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:example}{{2.4}{11}{Vidinių pažeidžiamumų skenavimas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Panaudojimas}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Panaudojimas darbe}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:data}{{2.4.2}{11}{Panaudojimas darbe}{subsubsection.2.4.2}{}}
\citation{Szor:2005:ACV:1050957}
\citation{Szor:2005:ACV:1050957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oligomorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:example}{{2.5}{12}{Oligomorfinių virusų skenavimas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Polimorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:example}{{2.6}{12}{Polimorfinių virusų skenavimas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metamorfini\IeC {\k u} virus\IeC {\k u} skenavimas}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:example}{{2.7}{12}{Metamorfinių virusų skenavimas}{subsection.2.7}{}}
\citation{HoepmanJaap}
\citation{HoepmanJaap}
\citation{HoepmanJaap}
\citation{951496}
\citation{HoepmanJaap}
\citation{951496}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerosios praktikos}{13}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{13}{Gerosios praktikos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atviro ir u\IeC {\v z}daro kodo programin\IeC {\.e} \IeC {\k i}ranga}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example}{{3.1}{13}{Atviro ir uždaro kodo programinė įranga}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tr\IeC {\=u}kumai atviro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{3.1.1}{13}{Trūkumai atviro kodo programinės įrangos}{subsubsection.3.1.1}{}}
\citation{HoepmanJaap}
\citation{HoepmanJaap}
\citation{HoepmanJaap}
\citation{Meneely:2009:SOS:1653662.1653717}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tr\IeC {\=u}kumai u\IeC {\v z}daro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:data}{{3.1.2}{14}{Trūkumai uždaro kodo programinės įrangos}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Privalumai atviro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:data}{{3.1.3}{14}{Privalumai atviro kodo programinės įrangos}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Privalumai u\IeC {\v z}daro kodo programin\IeC {\.e}s \IeC {\k i}rangos}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:data}{{3.1.4}{15}{Privalumai uždaro kodo programinės įrangos}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Apibendrinimas}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:data}{{3.1.5}{15}{Apibendrinimas}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistem\IeC {\k u} auditavimo \IeC {\k i}rankis}{16}{section.4}\protected@file@percent }
\newlabel{sec:motivation}{{4}{16}{Sistemų auditavimo įrankis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\k I}rankio apra\IeC {\v s}as}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:example}{{4.1}{16}{Įrankio aprašas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Saugaus ry\IeC {\v s}io u\IeC {\v z}tikrinimas}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Saugios aplinkos u\IeC {\v z}tikrinimas}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}I\IeC {\v s}orinis sistemos skanavimas}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sistemos failu patikrinimas}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aptiktini pa\IeC {\v z}eid\IeC {\v z}iamumai}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:example}{{4.2}{16}{Aptiktini pažeidžiamumai}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\k I}gyvendinti luke\IeC {\v s}\IeC {\v c}iai}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:example}{{4.3}{16}{Įgyvendinti lukeščiai}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tr\IeC {\=u}kumai}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:example}{{4.4}{16}{Trūkumai}{subsection.4.4}{}}
\newlabel{sec:conclu}{{4.4}{17}{\keyWordConclusions }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{17}{section*.5}\protected@file@percent }
\newlabel{sec:future}{{4.4}{18}{Ateities tyrimų planas}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{18}{section*.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{Cowan:2003:SSO:858866.859050}{1}
\bibcite{HoepmanJaap}{2}
\bibcite{Meneely:2009:SOS:1653662.1653717}{3}
\bibcite{Orebaugh:2008:NEY:1571843}{4}
\bibcite{Szor:2005:ACV:1050957}{5}
\bibcite{951496}{6}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priedai}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{21}{Priedas.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{21}{Pirmojo priedo pavadinimas}{Priedas.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{22}{Priedas.1.B}\protected@file@percent }
